{
    "files.associations": {
        "minirt.h": "c",
        "vector": "c",
        "algorithm": "c",
        "ios": "c",
        "__locale": "c",
        "chrono": "c",
        "libft.h": "c"
    }
}